[albums]
pnd1;Pendulum;Hold Your Colour;2005-07-25
pnd2;Pendulum;In Silico;2008-05-12
pnd3;Pendulum;Immersion;2010-05-24
mcl1;Mező Mihály;Minden állomás;2006
mcl2;Mező Mihály;Csak ülünk és zenélünk;2010
mcl3;Mező Mihály; Köszönet;2014
[tracks]
Prelude;0:52;pnd1;null
Slam;5:44;pnd1;gIOQfdn9L9c
Plasticworld;6:21;pnd1;null
Fasten Your Seatbelt;6:38;pnd1;null
Through the Loop;6:13;pnd1;null
Sounds of Life;5:21;pnd1;null
Girl in the Fire;4:53;pnd1;null
Tarantula;5:31;pnd1;null
Out Here;6:07;pnd1;null
Hold Your Colour;5:28;pnd1;null
The Terminal;5:42;pnd1;null
Streamline;5:23;pnd1;null
Another Planet;7:38;pnd1;null
Still Grey;7:51;pnd1;null
Showdown;5:27;pnd2;X6BKBIOtRXw
Different;5:51;pnd2;null
Propane Nightmares;5:13;pnd2;WPbeEtjo70g
Visions;5:36;pnd2;null
Midnight Runner;6:55;pnd2;null
The Other Side;5:15;pnd2;zENtEumtyBI
Mutiny;5:09;pnd2;null
9,000 Miles;6:26;pnd2;null
Granite;4:41;pnd2;DQA1d0QQvf8
The Tempest;7:27;pnd2;null
Genesis;1:09;pnd3;null
Salt in the Wounds;6:38;pnd3;null
Watercolour;5:04;pnd3;tEPB7uzKuh4
Set Me on Fire;5:02;pnd3;null
Crush;4:13;pnd3;8mYd2X_9rrs
Under the Waves;4:54;pnd3;null
Immunize;4:36;pnd3;null
The Island – Pt.I (Dawn);5:20;pnd3;hszZmFRPqx8
The Island – Pt.II (Dusk);4:09;pnd3;null
Comprachicos;2:48;pnd3;null
The Vulture;4:03;pnd3;null
Witchcraft;4:12;pnd3;ogMNV33AhCY
Self vs. Self;4:45;pnd3;null
The Fountain;5:00;pnd3;null
Encoder;5:21;pnd3;null
Minden Állomás...;3:53;mcl1;3nD4u&index=21;
Te Légy Most; 4:12;mcl1;null
Vidéki Sanzon;3:39;mcl1;null
Életjel;4:21;mcl1;3nD4u&index=26;
Visszhang;4:22;mcl1;null
Lehet, Hogy Eltört;3:24;mcl1;null
Adnod Kell; 4:05;mcl1;null
Pillangó;3:55;mcl1;null
Eltűnünk;3:50;mcl1;null
Se Kép, Se Hang;3:32;mcl1;null
Ide Elég Lesz Ez A Sor;5:16;mcl2;3nD4u&index=55;
Minden Állomás;4:03;mcl2;null
Néha;4:21; mcl2;null
Vidéki Sanzon;5:31;mcl2;D4u&index=2;
Azt Akartam Apám;4:06;mcl2;3nD4u&index=29;
Sirató;5:13;mcl2;3nD4u&index=20;
Visszhag;4:27;mcl2; null
Ne Félj Mama;5:32;mcl2;3nD4u&index=45;
Kánon Keringő;4:05;mcl2;null
Pillangó;4:45;mcl2;null
Ne Menj;3:46;mcl2;null
Cigányhimnusz;3:15;mcl2;null
Pálinka Dal;5:27;mcl2;AIdq5_3nD4u;
A Főnököm;3:33;mcl2;3nD4u&index=8;
Te, A Hőmérséklet És Én;3:42;mcl3;3nD4u&index=17;
Kegyvesztett Papírsárkány;3:41;mcl3;3nD4u&index=41;
Markolj!; 3:41;mcl3;3nD4u&index=62
Akkor Is A Barátom Maradsz;3:40;mcl3;
Akkor Kell; 3:27;mcl3;null
Gesztenye;5:22;mcl3;3nD4u&index=19;
Nem Nem Nem; 3:56;mcl3;3nD4u&index=25;
Dududádá;3:18;mcl3;3nD4u&index=44;
Hová Tűnnek Az Öngyújtók?;4:15;mcl3;3nD4u&index=63;
Köszönet;4:10; mcl3;3nD4u&index=4;

